spring.profiles.active=test

spring.jpa.open-in-view=false

spring.h2.console.enabled=true 

spring.h2.console.path=/h2-console

aws.access_key_id=
aws.secret_access_key=
s3.bucket=projeto-residencia
s3.region=sa-east-1